<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="stylesheet.css">
<head>
<style>
body, html {
height: 100%;
margin: 0;
}
.bg {
/* The image used */
background-image: url("images/2D702990-6C40-42EF-A040-E3DEC5A616FA.jpeg");
/* Full height */
height: 100%;
/* Center and scale the image nicely */
background-attachment:fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
/* Turn off parallax scrolling for all tablets and phones. Increase/decrease the pixels if needed */
@media only screen and (max-device-width: 1366px) {
.bg {
background-attachment: scroll;
}
}
</style>

<title style="align:right">September</title>
</head>
<body>
<div class="bg"></div>
<h1>September</h1>
  <div class="content">
<p>Click on a date-range to read those entries.</p>
  <a href="Weeks/Week01.html">  Week One: 8/30-9/7</a>
  <a href="Weeks/Week02.html">  Week Two: 9/8-9/14</a>
  <a href="Weeks/Week03.html">  Week Three: 9/15-9/21</a>
  <a href="Weeks/Week04.html">  Week Four: 9/22-9/30</a>
        <p>I created this website to share my experiences in Jordan with friends and family back home. Posts will be in English, Arabic, and sometimes both. I am learning to code and understand Arabic, so please forgive my mistakes. Constructive criticism is always welcome! You can reach me at mercer.193 at osu.edu.</p>
                             </div>
  <p></p>

</body>
<footer>
<p></p>
  <p></p>
  <p></p>
</footer>
</html>
